In [1]:
import pandas as pd
import numpy as np

In [2]:
pwd

'C:\\Users\\DELL\\Python INFOTECH'

In [3]:
df= pd.read_csv("Supermarket_Sales.csv")

In [4]:
df.shape

(1000, 17)

In [5]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [6]:
df.tail(10)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
990,886-18-2897,A,Yangon,Normal,Female,Food and beverages,56.56,5,14.1400,296.9400,3/22/2019,19:06,Credit card,282.80,4.761905,14.1400,4.5
991,602-16-6955,B,Mandalay,Normal,Female,Sports and travel,76.60,10,38.3000,804.3000,1/24/2019,18:10,Ewallet,766.00,4.761905,38.3000,6.0
992,745-74-0715,A,Yangon,Normal,Male,Electronic accessories,58.03,2,5.8030,121.8630,3/10/2019,20:46,Ewallet,116.06,4.761905,5.8030,8.8
993,690-01-6631,B,Mandalay,Normal,Male,Fashion accessories,17.49,10,8.7450,183.6450,2/22/2019,18:35,Ewallet,174.90,4.761905,8.7450,6.6
994,652-49-6720,C,Naypyitaw,Member,Female,Electronic accessories,60.95,1,3.0475,63.9975,2/18/2019,11:40,Ewallet,60.95,4.761905,3.0475,5.9
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

# describe

In [8]:
df.describe()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1.000000e+03,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,322.966749,307.58738,4.761905e+00,15.379369,6.97270
std,26.494628,2.923431,11.708825,245.885335,234.17651,6.131498e-14,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.678500,10.17000,4.761905e+00,0.508500,4.00000
25%,32.875000,3.000000,5.924875,124.422375,118.49750,4.761905e+00,5.924875,5.50000
50%,55.230000,5.000000,12.088000,253.848000,241.76000,4.761905e+00,12.088000,7.00000
75%,77.935000,8.000000,22.445250,471.350250,448.90500,4.761905e+00,22.445250,8.50000
max,99.960000,10.000000,49.650000,1042.650000,993.00000,4.761905e+00,49.650000,10.00000

# indexing and slicing

In [9]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [10]:
df.iloc[0:5, 1:4]

  Branch       City Customer type
0      A     Yangon        Member
1      C  Naypyitaw        Normal
2      A     Yangon        Normal
3      A     Yangon        Member
4      A     Yangon        Normal

In [11]:
df.iloc[:,-3:]

     gross margin percentage  gross income  Rating
0                   4.761905       26.1415     9.1
1                   4.761905        3.8200     9.6
2                   4.761905       16.2155     7.4
3                   4.761905       23.2880     8.4
4                   4.761905       30.2085     5.3
..                       ...           ...     ...
995                 4.761905        2.0175     6.2
996                 4.761905       48.6900     4.4
997                 4.761905        1.5920     7.7
998                 4.761905        3.2910     4.1
999                 4.761905       30.9190     6.6

[1000 rows x 3 columns]

In [12]:
df.loc[50:60,['Branch', 'City', 'Customer type']]

   Branch       City Customer type
50      C  Naypyitaw        Member
51      A     Yangon        Member
52      B   Mandalay        Member
53      C  Naypyitaw        Member
54      B   Mandalay        Normal
55      C  Naypyitaw        Normal
56      A     Yangon        Member
57      A     Yangon        Normal
58      A     Yangon        Member
59      C  Naypyitaw        Normal
60      C  Naypyitaw        Member

In [13]:
df[0:10]

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
5,699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6,20.6520,433.6920,2/25/2019,14:36,Ewallet,413.04,4.761905,20.6520,5.8
7,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10,36.7800,772.3800,2/24/2019,11:38,Ewallet,735.60,4.761905,36.7800,8.0
8,665-32-9167,A,Yangon,Member,Female,Health and beauty,36.26,2,3.6260,76.1460,1/10/2019,17:15,Credit card,72.52,4.761905,3.6260,7.2
9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3,8.2260,172.7460,2/20/2019,13:27,Credit card,164.52,4.761905,8.2260,5.9

In [14]:
df[['Gender','Product line','Unit price']]

     Gender            Product line  Unit price
0    Female       Health and beauty       74.69
1    Female  Electronic accessories       15.28
2      Male      Home and lifestyle       46.33
3      Male       Health and beauty       58.22
4      Male       Sports and travel       86.31
..      ...                     ...         ...
995    Male       Health and beauty       40.35
996  Female      Home and lifestyle       97.38
997    Male      Food and beverages       31.84
998    Male      Home and lifestyle       65.82
999  Female     Fashion accessories       88.34

[1000 rows x 3 columns]

In [15]:
df.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'],
      dtype='object')

In [16]:
df['Gender'] == 'Female'

0       True
1       True
2      False
3      False
4      False
       ...
995    False
996     True
997    False
998    False
999     True
Name: Gender, Length: 1000, dtype: bool

In [17]:
df['Gender'] == 'Male'

0      False
1      False
2       True
3       True
4       True
       ...
995     True
996    False
997     True
998     True
999    False
Name: Gender, Length: 1000, dtype: bool

In [18]:
# Boolean indexing
Female = df[df['Gender'] == 'Female']
Female.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6,20.6520,433.6920,2/25/2019,14:36,Ewallet,413.04,4.761905,20.6520,5.8
7,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10,36.7800,772.3800,2/24/2019,11:38,Ewallet,735.60,4.761905,36.7800,8.0
8,665-32-9167,A,Yangon,Member,Female,Health and beauty,36.26,2,3.6260,76.1460,1/10/2019,17:15,Credit card,72.52,4.761905,3.6260,7.2

In [19]:
Male = df[df['Gender'] == 'Male']
Male.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
5,699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
11,529-56-3974,B,Mandalay,Member,Male,Electronic accessories,25.51,4,5.1020,107.1420,3/9/2019,17:03,Cash,102.04,4.761905,5.1020,6.8

In [20]:
Female.shape

(501, 17)

In [21]:
non_Female = df[df['Gender'] != 'Female']
non_Female.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
5,699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
11,529-56-3974,B,Mandalay,Member,Male,Electronic accessories,25.51,4,5.1020,107.1420,3/9/2019,17:03,Cash,102.04,4.761905,5.1020,6.8

In [22]:
long_Product_line = df[df['gross income'] > 5]
long_Product_line[['Rating','Payment']]

     Rating      Payment
0       9.1      Ewallet
2       7.4  Credit card
3       8.4      Ewallet
4       5.3      Ewallet
5       4.1      Ewallet
..      ...          ...
991     6.0      Ewallet
992     8.8      Ewallet
993     6.6      Ewallet
996     4.4      Ewallet
999     6.6         Cash

[776 rows x 2 columns]

In [23]:
long_Product_line = df[df['gross income'] > 5]

In [24]:
long_Product_line.tail()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
991,602-16-6955,B,Mandalay,Normal,Female,Sports and travel,76.60,10,38.300,804.300,1/24/2019,18:10,Ewallet,766.00,4.761905,38.300,6.0
992,745-74-0715,A,Yangon,Normal,Male,Electronic accessories,58.03,2,5.803,121.863,3/10/2019,20:46,Ewallet,116.06,4.761905,5.803,8.8
993,690-01-6631,B,Mandalay,Normal,Male,Fashion accessories,17.49,10,8.745,183.645,2/22/2019,18:35,Ewallet,174.90,4.761905,8.745,6.6
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.690,1022.490,3/2/2019,17:16,Ewallet,973.80,4.761905,48.690,4.4
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.919,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.919,6.6

In [25]:
(df['Gender']=='Female') & (df['gross income'] > 10)

0       True
1      False
2      False
3      False
4      False
       ...
995    False
996     True
997    False
998    False
999     True
Length: 1000, dtype: bool

In [26]:
long_Product_line = df[(df['Gender']=='Female') & (df['gross income'] > 10)]
long_Product_line.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6,20.6520,433.6920,2/25/2019,14:36,Ewallet,413.04,4.761905,20.6520,5.8
7,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10,36.7800,772.3800,2/24/2019,11:38,Ewallet,735.60,4.761905,36.7800,8.0
12,365-64-0515,A,Yangon,Normal,Female,Electronic accessories,46.95,5,11.7375,246.4875,2/12/2019,10:25,Ewallet,234.75,4.761905,11.7375,7.1
14,829-34-3910,A,Yangon,Normal,Female,Health and beauty,71.38,10,35.6900,749.4900,3/29/2019,19:21,Cash,713.80,4.761905,35.6900,5.7

In [27]:
long_Product_line.shape

(302, 17)

In [28]:
df.shape

(1000, 17)

In [29]:
df['gross income']

0      26.1415
1       3.8200
2      16.2155
3      23.2880
4      30.2085
        ...
995     2.0175
996    48.6900
997     1.5920
998     3.2910
999    30.9190
Name: gross income, Length: 1000, dtype: float64

In [30]:
# Add new column which is just half of the runtime
df['half_gross_income'] = df['gross income'] * 0.5

In [31]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,half_gross_income
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1,13.07075
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6,1.91000
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4,8.10775
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4,11.64400
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3,15.10425

# next we can drop some columns which we want to drop

In [32]:
df.drop(['Branch'], axis= 1, inplace=True)

In [33]:
df.head()

,Invoice ID,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,half_gross_income
0,750-67-8428,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1,13.07075
1,226-31-3081,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6,1.91000
2,631-41-3108,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4,8.10775
3,123-19-1176,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4,11.64400
4,373-73-7910,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3,15.10425

In [34]:
df.describe()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating,half_gross_income
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1.000000e+03,1000.000000,1000.00000,1000.000000
mean,55.672130,5.510000,15.379369,322.966749,307.58738,4.761905e+00,15.379369,6.97270,7.689685
std,26.494628,2.923431,11.708825,245.885335,234.17651,6.131498e-14,11.708825,1.71858,5.854413
min,10.080000,1.000000,0.508500,10.678500,10.17000,4.761905e+00,0.508500,4.00000,0.254250
25%,32.875000,3.000000,5.924875,124.422375,118.49750,4.761905e+00,5.924875,5.50000,2.962438
50%,55.230000,5.000000,12.088000,253.848000,241.76000,4.761905e+00,12.088000,7.00000,6.044000
75%,77.935000,8.000000,22.445250,471.350250,448.90500,4.761905e+00,22.445250,8.50000,11.222625
max,99.960000,10.000000,49.650000,1042.650000,993.00000,4.761905e+00,49.650000,10.00000,24.825000

# we can drop multiple columns at once too¶

In [35]:
df.drop(['half_gross_income','Rating'], axis=1,inplace=True)

In [36]:
df.drop(['cogs'],axis=1, inplace=True)

In [37]:
df.head()

,Invoice ID,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,gross margin percentage,gross income
0,750-67-8428,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,4.761905,26.1415
1,226-31-3081,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,4.761905,3.8200
2,631-41-3108,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,4.761905,16.2155
3,123-19-1176,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,4.761905,23.2880
4,373-73-7910,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,4.761905,30.2085

# Creating another new column by substracting/adding two existing column

In [38]:
df['Profit'] = df['Unit price'] - df['gross income']

In [39]:
df.head()

,Invoice ID,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,gross margin percentage,gross income,Profit
0,750-67-8428,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,4.761905,26.1415,48.5485
1,226-31-3081,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,4.761905,3.8200,11.4600
2,631-41-3108,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,4.761905,16.2155,30.1145
3,123-19-1176,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,4.761905,23.2880,34.9320
4,373-73-7910,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,4.761905,30.2085,56.1015

# We can do a lot basic operation as well

In [40]:
df['gross income'].sum()

15379.368999999999

In [41]:
# what if there is a null value
df.loc[:1,'Unit price'] = np.nan

In [42]:
df.iloc[:5]

,Invoice ID,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,gross margin percentage,gross income,Profit
0,750-67-8428,Yangon,Member,Female,Health and beauty,NaN,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,4.761905,26.1415,48.5485
1,226-31-3081,Naypyitaw,Normal,Female,Electronic accessories,NaN,5,3.8200,80.2200,3/8/2019,10:29,Cash,4.761905,3.8200,11.4600
2,631-41-3108,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,4.761905,16.2155,30.1145
3,123-19-1176,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,4.761905,23.2880,34.9320
4,373-73-7910,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,4.761905,30.2085,56.1015

In [43]:
df.set_index('Invoice ID', inplace=True)

In [44]:
df.head()

,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,gross margin percentage,gross income,Profit
Invoice ID,,,,,,,,,,,,,,
750-67-8428,Yangon,Member,Female,Health and beauty,NaN,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,4.761905,26.1415,48.5485
226-31-3081,Naypyitaw,Normal,Female,Electronic accessories,NaN,5,3.8200,80.2200,3/8/2019,10:29,Cash,4.761905,3.8200,11.4600
631-41-3108,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,4.761905,16.2155,30.1145
123-19-1176,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,4.761905,23.2880,34.9320
373-73-7910,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,4.761905,30.2085,56.1015

In [45]:
df.iloc[:3]

,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,gross margin percentage,gross income,Profit
Invoice ID,,,,,,,,,,,,,,
750-67-8428,Yangon,Member,Female,Health and beauty,NaN,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,4.761905,26.1415,48.5485
226-31-3081,Naypyitaw,Normal,Female,Electronic accessories,NaN,5,3.8200,80.2200,3/8/2019,10:29,Cash,4.761905,3.8200,11.4600
631-41-3108,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,4.761905,16.2155,30.1145

In [46]:
df.loc[['750-67-8428','226-31-3081']]

,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,gross margin percentage,gross income,Profit
Invoice ID,,,,,,,,,,,,,,
750-67-8428,Yangon,Member,Female,Health and beauty,NaN,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,4.761905,26.1415,48.5485
226-31-3081,Naypyitaw,Normal,Female,Electronic accessories,NaN,5,3.8200,80.2200,3/8/2019,10:29,Cash,4.761905,3.8200,11.4600

In [47]:
df.head()

,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,gross margin percentage,gross income,Profit
Invoice ID,,,,,,,,,,,,,,
750-67-8428,Yangon,Member,Female,Health and beauty,NaN,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,4.761905,26.1415,48.5485
226-31-3081,Naypyitaw,Normal,Female,Electronic accessories,NaN,5,3.8200,80.2200,3/8/2019,10:29,Cash,4.761905,3.8200,11.4600
631-41-3108,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,4.761905,16.2155,30.1145
123-19-1176,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,4.761905,23.2880,34.9320
373-73-7910,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,4.761905,30.2085,56.1015

In [48]:
df['gross income'].sum()

15379.368999999999

In [49]:
print(f"The shortest City is {df['gross income'].min()}")
print(f"The largest City is {df['gross income'].max()}")

The shortest City is 0.5085
The largest City is 49.65

In [50]:
df[df['gross income']==26.1415]

,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,gross margin percentage,gross income,Profit
Invoice ID,,,,,,,,,,,,,,
750-67-8428,Yangon,Member,Female,Health and beauty,NaN,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,4.761905,26.1415,48.5485

# apply() method applies a function to every row in a pandas dataframe

In [51]:
def to_uppercase(column):
    return column.upper()

In [52]:
df['Capitalized_title'] = df['Payment'].apply(to_uppercase)

In [53]:
df.head()

,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,gross margin percentage,gross income,Profit,Capitalized_title
Invoice ID,,,,,,,,,,,,,,,
750-67-8428,Yangon,Member,Female,Health and beauty,NaN,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,4.761905,26.1415,48.5485,EWALLET
226-31-3081,Naypyitaw,Normal,Female,Electronic accessories,NaN,5,3.8200,80.2200,3/8/2019,10:29,Cash,4.761905,3.8200,11.4600,CASH
631-41-3108,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,4.761905,16.2155,30.1145,CREDIT CARD
123-19-1176,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,4.761905,23.2880,34.9320,EWALLET
373-73-7910,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,4.761905,30.2085,56.1015,EWALLET

# Another way to usee apply() involves the use of lambda() function.
A lambda() function is a small anonymous function.

A lambda() function can take any number of arguments, but can only have one expression

In [54]:
def add_two_numbers(a,b):
    return a+b

In [55]:
x = lambda a,b:a+b
x(1,5)

6

In [57]:
# Sort values in descending order
df.sort_values('gross income', ascending=False)

,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,gross margin percentage,gross income,Profit,Capitalized_title
Invoice ID,,,,,,,,,,,,,,,
860-79-0874,Naypyitaw,Member,Female,Fashion accessories,99.30,10,49.6500,1042.6500,2/15/2019,14:53,Credit card,4.761905,49.6500,49.6500,CREDIT CARD
687-47-8271,Yangon,Normal,Male,Fashion accessories,98.98,10,49.4900,1039.2900,2/8/2019,16:20,Credit card,4.761905,49.4900,49.4900,CREDIT CARD
283-26-5248,Naypyitaw,Member,Female,Food and beverages,98.52,10,49.2600,1034.4600,1/30/2019,20:23,Ewallet,4.761905,49.2600,49.2600,EWALLET
751-41-9720,Naypyitaw,Normal,Male,Home and lifestyle,97.50,10,48.7500,1023.7500,1/12/2019,16:18,Ewallet,4.761905,48.7500,48.7500,EWALLET
303-96-2227,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,4.761905,48.6900,48.6900,EWALLET
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236-86-3015,Naypyitaw,Member,Male,Home and lifestyle,13.98,1,0.6990,14.6790,2/4/2019,13:38,Ewallet,4.761905,0.6990,13.2810,EWALLET
192-98-7397,Naypyitaw,Normal,Male,Fashion accessories,12.78,1,0.6390,13.4190,1/8/2019,14:11,Ewallet,4.761905,0.6390,12.1410,EWALLET
279-62-1445,Naypyitaw,Member,Female,Fashion accessories,12.54,1,0.6270,13.1670,2/21/2019,12:38,Cash,4.761905,0.6270,11.9130,CASH
308-39-1707,Yangon,Normal,Female,Fashion accessories,12.09,1,0.6045,12.6945,1/26/2019,18:19,Credit card,4.761905,0.6045,11.4855,CREDIT CARD
784-21-9238,Naypyitaw,Member,Male,Sports and travel,10.17,1,0.5085,10.6785,2/7/2019,14:15,Cash,4.761905,0.5085,9.6615,CASH

In [58]:
# We can also sort by the combination of two columns
df.sort_values(['Tax 5%','Profit'], ascending=[False,True]).head()

,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,gross margin percentage,gross income,Profit,Capitalized_title
Invoice ID,,,,,,,,,,,,,,,
860-79-0874,Naypyitaw,Member,Female,Fashion accessories,99.30,10,49.65,1042.65,2/15/2019,14:53,Credit card,4.761905,49.65,49.65,CREDIT CARD
687-47-8271,Yangon,Normal,Male,Fashion accessories,98.98,10,49.49,1039.29,2/8/2019,16:20,Credit card,4.761905,49.49,49.49,CREDIT CARD
283-26-5248,Naypyitaw,Member,Female,Food and beverages,98.52,10,49.26,1034.46,1/30/2019,20:23,Ewallet,4.761905,49.26,49.26,EWALLET
751-41-9720,Naypyitaw,Normal,Male,Home and lifestyle,97.50,10,48.75,1023.75,1/12/2019,16:18,Ewallet,4.761905,48.75,48.75,EWALLET
303-96-2227,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.69,1022.49,3/2/2019,17:16,Ewallet,4.761905,48.69,48.69,EWALLET

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 750-67-8428 to 849-09-3807
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   City                     1000 non-null   object
 1   Customer type            1000 non-null   object
 2   Gender                   1000 non-null   object
 3   Product line             1000 non-null   object
 4   Unit price               998 non-null    float64
 5   Quantity                 1000 non-null   int64
 6   Tax 5%                   1000 non-null   float64
 7   Total                    1000 non-null   float64
 8   Date                     1000 non-null   object
 9   Time                     1000 non-null   object
 10  Payment                  1000 non-null   object
 11  gross margin percentage  1000 non-null   float64
 12  gross income             1000 non-null   float64
 13  Profit                   1000 non-null   float64
 14  Capitalized_title        1000 non-null   object
dtypes: float64(6), int64(1), object(8)
memory usage: 157.3+ KB

# strptime means string parser, this will convert a string format to datetime
# strftime means string formatters, this will format a datetime object to string format

In [60]:
# importing datetime module
from datetime import datetime
from datetime import date

In [61]:
df['Date'][0:5]

Invoice ID
750-67-8428     1/5/2019
226-31-3081     3/8/2019
631-41-3108     3/3/2019
123-19-1176    1/27/2019
373-73-7910     2/8/2019
Name: Date, dtype: object

In [62]:
df['Date']=df['new_time'].apply(lambda x : datetime.strptime(x,'%m/%d/%y'))

KeyError: 'new_time'

In [ ]:
df.info()

In [ ]:
df.head()

In [ ]:
df['Date'][0]

In [ ]:
print(Date.today())
print(Datetime.now())

In [63]:
date.now()

AttributeError: type object 'datetime.date' has no attribute 'now'

# lets explore unique and missing values
unique()

nunique()

value_counts()

isnull()

fillna()

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 750-67-8428 to 849-09-3807
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   City                     1000 non-null   object
 1   Customer type            1000 non-null   object
 2   Gender                   1000 non-null   object
 3   Product line             1000 non-null   object
 4   Unit price               998 non-null    float64
 5   Quantity                 1000 non-null   int64
 6   Tax 5%                   1000 non-null   float64
 7   Total                    1000 non-null   float64
 8   Date                     1000 non-null   object
 9   Time                     1000 non-null   object
 10  Payment                  1000 non-null   object
 11  gross margin percentage  1000 non-null   float64
 12  gross income             1000 non-null   float64
 13  Profit                   1000 non-null   float64
 14  Capitalized_title        1000 non-null   object
dtypes: float64(6), int64(1), object(8)
memory usage: 157.3+ KB

In [65]:
# Find the list of unique values in a column
list(df['Capitalized_title'].unique())

['EWALLET', 'CASH', 'CREDIT CARD']

In [66]:
list(df['Gender'].unique())

['Female', 'Male']

In [67]:
# Counts the number of unique values in a column
df.Gender.nunique()

2

In [68]:
# Give the counts of each category of a variable
df['Gender'].value_counts()

Female    501
Male      499
Name: Gender, dtype: int64

In [69]:
df['Customer type'].isnull()

Invoice ID
750-67-8428    False
226-31-3081    False
631-41-3108    False
123-19-1176    False
373-73-7910    False
               ...
233-67-5758    False
303-96-2227    False
727-02-1313    False
347-56-2442    False
849-09-3807    False
Name: Customer type, Length: 1000, dtype: bool

In [70]:
df[~df['Customer type'].isnull()]

,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,gross margin percentage,gross income,Profit,Capitalized_title
Invoice ID,,,,,,,,,,,,,,,
750-67-8428,Yangon,Member,Female,Health and beauty,NaN,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,4.761905,26.1415,48.5485,EWALLET
226-31-3081,Naypyitaw,Normal,Female,Electronic accessories,NaN,5,3.8200,80.2200,3/8/2019,10:29,Cash,4.761905,3.8200,11.4600,CASH
631-41-3108,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,4.761905,16.2155,30.1145,CREDIT CARD
123-19-1176,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,4.761905,23.2880,34.9320,EWALLET
373-73-7910,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,4.761905,30.2085,56.1015,EWALLET
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233-67-5758,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,4.761905,2.0175,38.3325,EWALLET
303-96-2227,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,4.761905,48.6900,48.6900,EWALLET
727-02-1313,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,4.761905,1.5920,30.2480,CASH
347-56-2442,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,4.761905,3.2910,62.5290,CASH
849-09-3807,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,4.761905,30.9190,57.4210,CASH

In [71]:
df['Customer type'].fillna('Not Present',inplace= True)

In [72]:
df.head()

,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,gross margin percentage,gross income,Profit,Capitalized_title
Invoice ID,,,,,,,,,,,,,,,
750-67-8428,Yangon,Member,Female,Health and beauty,NaN,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,4.761905,26.1415,48.5485,EWALLET
226-31-3081,Naypyitaw,Normal,Female,Electronic accessories,NaN,5,3.8200,80.2200,3/8/2019,10:29,Cash,4.761905,3.8200,11.4600,CASH
631-41-3108,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,4.761905,16.2155,30.1145,CREDIT CARD
123-19-1176,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,4.761905,23.2880,34.9320,EWALLET
373-73-7910,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,4.761905,30.2085,56.1015,EWALLET

# Data Wrangling

In [73]:
import pandas as pd
import numpy as np

In [74]:
pwd

'C:\\Users\\DELL\\Python INFOTECH'

In [75]:
imdb_df=pd.read_csv("Supermarket_Sales.csv")

In [76]:
imdb_df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [77]:
imdb_df.tail()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

# Let us go ahead and create three subsets of our original dataset

In [78]:
# Create three dataframes
imdb1 = imdb_df[imdb_df['gross income']>=2]
imdb2 = imdb_df[ (imdb_df['gross income']<5) & (imdb_df['gross income']>100 )]
imdb3 = imdb_df[imdb_df['gross income']<=8]

In [79]:
imdb1.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [80]:
imdb2.head()

Empty DataFrame
Columns: [Invoice ID, Branch, City, Customer type, Gender, Product line, Unit price, Quantity, Tax 5%, Total, Date, Time, Payment, cogs, gross margin percentage, gross income, Rating]
Index: []

In [81]:
imdb3.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.820,80.220,3/8/2019,10:29,Cash,76.40,4.761905,3.820,9.6
8,665-32-9167,A,Yangon,Member,Female,Health and beauty,36.26,2,3.626,76.146,1/10/2019,17:15,Credit card,72.52,4.761905,3.626,7.2
10,351-62-0822,B,Mandalay,Member,Female,Fashion accessories,14.48,4,2.896,60.816,2/6/2019,18:07,Ewallet,57.92,4.761905,2.896,4.5
11,529-56-3974,B,Mandalay,Member,Male,Electronic accessories,25.51,4,5.102,107.142,3/9/2019,17:03,Cash,102.04,4.761905,5.102,6.8
19,319-50-3348,B,Mandalay,Normal,Female,Home and lifestyle,40.30,2,4.030,84.630,3/11/2019,15:30,Ewallet,80.60,4.761905,4.030,4.4

In [82]:
# concate both axis
imdb_non_null_gross income = pd.concat([imdb1,imdb2,imdb3])
imdb_non_null_gross income

SyntaxError: invalid syntax (1651712939.py, line 2)

In [83]:
imdb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

In [84]:
imdb_df.shape

(1000, 17)

In [85]:
imdb1.shape,imdb2.shape,imdb3.shape

((946, 17), (0, 17), (345, 17))

In [86]:
# Concatenate a long a perticul an axis

sample_df = pd.concat([imdb1, imdb2],axis=1)

In [87]:
sample_df.tail()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,...,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
994,652-49-6720,C,Naypyitaw,Member,Female,Electronic accessories,60.95,1,3.0475,63.9975,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [88]:
sample_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 946 entries, 0 to 999
Data columns (total 34 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               946 non-null    object
 1   Branch                   946 non-null    object
 2   City                     946 non-null    object
 3   Customer type            946 non-null    object
 4   Gender                   946 non-null    object
 5   Product line             946 non-null    object
 6   Unit price               946 non-null    float64
 7   Quantity                 946 non-null    int64
 8   Tax 5%                   946 non-null    float64
 9   Total                    946 non-null    float64
 10  Date                     946 non-null    object
 11  Time                     946 non-null    object
 12  Payment                  946 non-null    object
 13  cogs                     946 non-null    float64
 14  gross margin percentage  946 non-null    float64
 15  gross income             946 non-null    float64
 16  Rating                   946 non-null    float64
 17  Invoice ID               0 non-null      object
 18  Branch                   0 non-null      object
 19  City                     0 non-null      object
 20  Customer type            0 non-null      object
 21  Gender                   0 non-null      object
 22  Product line             0 non-null      object
 23  Unit price               0 non-null      float64
 24  Quantity                 0 non-null      float64
 25  Tax 5%                   0 non-null      float64
 26  Total                    0 non-null      float64
 27  Date                     0 non-null      object
 28  Time                     0 non-null      object
 29  Payment                  0 non-null      object
 30  cogs                     0 non-null      float64
 31  gross margin percentage  0 non-null      float64
 32  gross income             0 non-null      float64
 33  Rating                   0 non-null      float64
dtypes: float64(15), int64(1), object(18)
memory usage: 258.7+ KB

In [89]:
sample_df.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating', 'Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'],
      dtype='object')

In [90]:
imdb1.shape, imdb2.shape

((946, 17), (0, 17))